name: trigger-build
on:
  schedule:
    # every day at 4am UTC
    - cron: "0 4 * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger a build
        run: |
          curl --request POST \
          --url 'https://api.vercel.com/v1/integrations/deploy/${{ secrets.VERCEL_DEPLOY_HOOK_TOKEN }}'
